.visually-hidden {
	position: fixed;
	transform: scale(0);
}

.centerer {
	box-sizing: border-box;

	@media @desktop {
		width: 1240px;
		margin-right: auto;
		margin-left: auto;
	}
}

.adaptive-bg(@bg, @ext: 'jpg') {
	@supports not (background-image: url("../images/@{bg}.webp")) {
		background-image: url("../images/@{bg}.@{ext}");
	}

	@supports (background-image: url("../images/@{bg}.webp")) {
		background-image: url("../images/@{bg}.webp");
	}

	@media @retina {
		@supports not (background-image: url("../images/@{bg}@2x.webp")) {
			background-image: url("../images/@{bg}@2x.@{ext}");
		}

		@supports (background-image: url("../images/@{bg}@2x.webp")) {
			background-image: url("../images/@{bg}@2x.webp");
		}
	}
}

.sprite-bg(@icon) {
	background-image: url("../images/sprite.min.svg#@{icon}");
}

.sprite-mask(@icon) {
	mask-image: url("../images/sprite.min.svg#@{icon}");
}

.icon-bg(@icon) {
	background-image: url("../images/@{icon}.svg");
}

.icon-mask(@icon) {
	mask-image: url("../images/@{icon}.svg");
}
