@mobile: ~"(max-width: 767.98px)";
@mobile-tablet: ~"(max-width: 1199.98px)";
@tablet-desktop: ~"(min-width: 768px)";
@tablet: ~"(min-width: 768px) and (max-width: 1199.98px)";
@desktop: ~"(min-width: 1200px)";
@retina: ~"(min-resolution: 2dppx)";
@px: 1rem/16; // Пиксель, выраженный в rem (использование: 14*@px)
