@font-face {
	font-weight: 300;
	font-style: normal;
	font-family: "Roboto";
	font-display: swap;
	src: local("Roboto Light"), url("../fonts/roboto-light.woff2") format("woff2"), url("../fonts/roboto-light.woff") format("woff");
}

@font-face {
	font-weight: 400;
	font-style: normal;
	font-family: "Roboto";
	font-display: swap;
	src: local("Roboto"), url("../fonts/roboto.woff2") format("woff2"), url("../fonts/roboto.woff") format("woff");
}

@font-face {
	font-weight: 500;
	font-style: normal;
	font-family: "Roboto";
	font-display: swap;
	src: local("Roboto"), url("../fonts/roboto-medium.woff2") format("woff2"), url("../fonts/roboto-medium.woff") format("woff");
}

@font-face {
	font-weight: 700;
	font-style: normal;
	font-family: "Roboto";
	font-display: swap;
	src: local("Roboto Bold"), url("../fonts/roboto-bold.woff2") format("woff2"), url("../fonts/roboto-bold.woff") format("woff");
}

@font-face {
	font-weight: 400;
	font-style: normal;
	font-family: "Open Sans";
	font-display: swap;
	src: local("Open Sans"), url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
}

@font-face {
	font-weight: 700;
	font-style: normal;
	font-family: "Open Sans";
	font-display: swap;
	src: local("Open Sans Semibold"), url("../fonts/opensanssemibold.woff2") format("woff2"), url("../fonts/opensanssemibold.woff") format("woff");
}

@font-face {
	font-weight: 400;
	font-style: normal;
	font-family: "Stereonic";
	font-display: swap;
	src: local("Stereonic S"), url("../fonts/stereonic-s.woff2") format("woff2"), url("../fonts/stereonic-s.woff") format("woff");
}

@font-face {
	font-weight: 700;
	font-style: normal;
	font-family: "Stereonic";
	font-display: swap;
	src: local("Stereonic S"), url("../fonts/stereonic-s.woff2") format("woff2"), url("../fonts/stereonic-s.woff") format("woff");
}
