html {
	min-width: 320px;
	font-family: @base-font;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: antialiased;
}

body {
	margin: 0;
	// overflow-x: hidden;
	overflow-y: scroll; // чтобы содержимое не скакало влево-вправо при быстрой смене страниц
}

a,
button {
	-webkit-tap-highlight-color: transparent;
	outline: none;
	transition-property: color, opacity, background-color, border-color, box-shadow;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;

	&::-moz-focus-inner {
		border: none;
	}
}

a {
	text-decoration-skip-ink: none;
	color: inherit;
}

button {
	box-sizing: content-box;
	padding: 0;
	font-family: inherit;
	background-color: transparent;
	border: none;
	cursor: pointer;
	user-select: none;
}

input {
	box-sizing: border-box;
	width: 100%;
	font-family: inherit;
	-webkit-text-fill-color: currentColor;
	box-shadow: none;
	transition-property: color, background-color, border, box-shadow;
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;
	appearance: none;
}

img {
	max-width: 100%;
	height: auto;
	color: transparent;
}

svg {
	fill: currentColor;
}

iframe {
	border: none;
}
