body {
	box-sizing: border-box;
	min-width: 320px;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}

img {
	max-width: 100%;
	height: auto;
}

:focus-visible {
	outline: 2px solid var(--colorPrimary);
	outline-offset: 2px;
}

@supports not selector(:focus-visible) {
	:focus {
		outline: 2px solid var(--colorPrimary);
		outline-offset: 2px;
	}
}
