.visuallyHidden {
	position: fixed;
	transform: scale(0);
}

.transition(@props: 'color, background-color') {
	transition-property: ~'@{props}';
	transition-duration: 0.3s;
	transition-timing-function: ease-in-out;
}

.button() {
	.transition();

	box-sizing: border-box;
	font-family: inherit;
	text-decoration: none;
	text-align: center;
	cursor: pointer;
}

.mask(@icon) {
	mask: url('../images/icons.svg#@{icon}') no-repeat center / 100%;
}
